# BookStore

./: pom.xml
src/main/java/com/tehtbook/bookstore/: BookstoreApplication.java
src/main/java/com/tehtbook/bookstore/config/: DataInitializerConfig.java  SecurityConfig.java
src/main/java/com/tehtbook/bookstore/controller/: BookController.java  CategoryController.java
src/main/java/com/tehtbook/bookstore/domain/: User.java
src/main/java/com/tehtbook/bookstore/model/: Book.java  Category.java
src/main/java/com/tehtbook/bookstore/repository/: BookRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/tehtbook/bookstore/service/: UserDetailServiceImpl.java
src/main/java/controller/: BookController.java
src/main/java/model/: Book.java
src/main/resources/: application.properties
src/main/resources/templates/: addbook.html  addcategory.html  booklist.html  categorylist.html  editbook.html  index.html  login.html
src/test/java/com/tehtbook/bookstore/: BookstoreApplicationTests.java
