# H2-tietokannan konfiguraatio
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=santeri
spring.datasource.password=kuusisto

# H2-konsolin salliminen
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA-konfiguraatio
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


