<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
    <title>Book List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a6a8a8;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #430e19;
            color: #ffffff;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #ffffff;
        }
        tr:hover {
            background-color: #f5f5f5;
            color: #000000;
        }
        th {
            background-color: #fa7a7a;
        }
        .btn-primary {
            background-color: #4e4e4e;
        }
        .btn-danger {
            background-color: #ff2e2e;
        }
        .btn-success {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Author</th>
                <th>Publication Year</th>
                <th>ISBN</th>
                <th>Price</th>
                <th>Category</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="book : ${books}" th:if="${book != null}">
                <td th:text="${book.id}">ID</td>
                <td th:text="${book.title}">Title</td>
                <td th:text="${book.author}">Author</td>
                <td th:text="${book.publicationYear}">Publication Year</td>
                <td th:text="${book.isbn}">ISBN</td>
                <td th:text="${book.price}">Price</td>
                <td th:text="${book.category != null ? book.category.name : 'N/A'}">Category</td>
                <td>
                    <a th:href="@{/edit/{id}(id=${book.id})}" class="btn btn-primary">Edit</a>
                    <a th:href="@{/delete/{id}(id=${book.id})}" class="btn btn-danger">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a href="/addbook" class="btn btn-success">Add Book</a>
</body>
</html>